<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <link rel="stylesheet" href="ola.css">

</head>
<body>
    <header>
        <h1>Meu site de sombras</h1>
        <nav>
            <a href="#">Link</a>
             <a href="#">Link</a>
              <a href="#">Link</a>
        </nav>
    </header>
    <Main>
        <aside>
            <H1>Esporte Politica Tecnologia</H1>
        </aside>
        <article>
            <h1>Noticias sobre o brasil</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia velit assumenda quibusdam repellendus ab quam tempora perspiciatis veritatis eum quo, voluptatem blanditiis, hic provident quia obcaecati! Qui quae nemo ab.</p>
            <aside id="ola">
                artigo escrito por jose
            </aside>
        </article>
          
      





    </Main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laudantium quisquam deleniti voluptatum sit quos, modi quia. Obcaecati illum laborum ab molestiae qui quas, autem sint enim possimus, blanditiis exercitationem! l Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cumque ipsa officia enim quaerat! Expedita vel hic id totam tempore? Odio impedit repudiandae veniam inventore officia odit architecto nobis ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad qui laborum possimus ipsam id officiis cupiditate maiores unde obcaecati nobis, exercitationem iusto, eius quo veniam velit cumque. Tempora, natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facilis earum maxime ipsum eligendi obcaecati at. Quidem, numquam. Quasi necessitatibus, minus non illum ad voluptatem earum neque pariatur omnis nesciunt! lorem
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis dolores aspernatur inventore saepe asperiores soluta, dolore enim maxime nihil et non nobis nesciunt ipsa distinctio est rerum repellendus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam officia optio culpa magnam eum, alias, delectus minus praesentium adipisci animi. Molestiae, odit quia excepturi at optio ut natus maiores!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laudantium quisquam deleniti voluptatum sit quos, modi quia. Obcaecati illum laborum ab molestiae qui quas, autem sint enim possimus, blanditiis exercitationem! l Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cumque ipsa officia enim quaerat! Expedita vel hic id totam tempore? Odio impedit repudiandae veniam inventore officia odit architecto nobis ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad qui laborum possimus ipsam id officiis cupiditate maiores unde obcaecati nobis, exercitationem iusto, eius quo veniam velit cumque. Tempora, natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facilis earum maxime ipsum eligendi obcaecati at. Quidem, numquam. Quasi necessitatibus, minus non illum ad voluptatem earum neque pariatur omnis nesciunt! lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis dolores aspernatur inventore saepe asperiores soluta, dolore enim maxime nihil et non nobis nesciunt ipsa distinctio est rerum repellendus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam officia optio culpa magnam eum, alias, delectus minus praesentium adipisci animi. Molestiae, odit quia excepturi at optio ut natus maiores!
           </p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laudantium quisquam deleniti voluptatum sit quos, modi quia. Obcaecati illum laborum ab molestiae qui quas, autem sint enim possimus, blanditiis exercitationem! l Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cumque ipsa officia enim quaerat! Expedita vel hic id totam tempore? Odio impedit repudiandae veniam inventore officia odit architecto nobis ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad qui laborum possimus ipsam id officiis cupiditate maiores unde obcaecati nobis, exercitationem iusto, eius quo veniam velit cumque. Tempora, natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facilis earum maxime ipsum eligendi obcaecati at. Quidem, numquam. Quasi necessitatibus, minus non illum ad voluptatem earum neque pariatur omnis nesciunt! lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis dolores aspernatur inventore saepe asperiores soluta, dolore enim maxime nihil et non nobis nesciunt ipsa distinctio est rerum repellendus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam officia optio culpa magnam eum, alias, delectus minus praesentium adipisci animi. Molestiae, odit quia excepturi at optio ut natus maiores!
               </p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laudantium quisquam deleniti voluptatum sit quos, modi quia. Obcaecati illum laborum ab molestiae qui quas, autem sint enim possimus, blanditiis exercitationem! l Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cumque ipsa officia enim quaerat! Expedita vel hic id totam tempore? Odio impedit repudiandae veniam inventore officia odit architecto nobis ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad qui laborum possimus ipsam id officiis cupiditate maiores unde obcaecati nobis, exercitationem iusto, eius quo veniam velit cumque. Tempora, natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facilis earum maxime ipsum eligendi obcaecati at. Quidem, numquam. Quasi necessitatibus, minus non illum ad voluptatem earum neque pariatur omnis nesciunt! lorem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis dolores aspernatur inventore saepe asperiores soluta, dolore enim maxime nihil et non nobis nesciunt ipsa distinctio est rerum repellendus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam officia optio culpa magnam eum, alias, delectus minus praesentium adipisci animi. Molestiae, odit quia excepturi at optio ut natus maiores!
                   </p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laudantium quisquam deleniti voluptatum sit quos, modi quia. Obcaecati illum laborum ab molestiae qui quas, autem sint enim possimus, blanditiis exercitationem! l Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cumque ipsa officia enim quaerat! Expedita vel hic id totam tempore? Odio impedit repudiandae veniam inventore officia odit architecto nobis ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad qui laborum possimus ipsam id officiis cupiditate maiores unde obcaecati nobis, exercitationem iusto, eius quo veniam velit cumque. Tempora, natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facilis earum maxime ipsum eligendi obcaecati at. Quidem, numquam. Quasi necessitatibus, minus non illum ad voluptatem earum neque pariatur omnis nesciunt! lorem
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis dolores aspernatur inventore saepe asperiores soluta, dolore enim maxime nihil et non nobis nesciunt ipsa distinctio est rerum repellendus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam officia optio culpa magnam eum, alias, delectus minus praesentium adipisci animi. Molestiae, odit quia excepturi at optio ut natus maiores!
                       </p>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laudantium quisquam deleniti voluptatum sit quos, modi quia. Obcaecati illum laborum ab molestiae qui quas, autem sint enim possimus, blanditiis exercitationem! l Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cumque ipsa officia enim quaerat! Expedita vel hic id totam tempore? Odio impedit repudiandae veniam inventore officia odit architecto nobis ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad qui laborum possimus ipsam id officiis cupiditate maiores unde obcaecati nobis, exercitationem iusto, eius quo veniam velit cumque. Tempora, natus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facilis earum maxime ipsum eligendi obcaecati at. Quidem, numquam. Quasi necessitatibus, minus non illum ad voluptatem earum neque pariatur omnis nesciunt! lorem
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis dolores aspernatur inventore saepe asperiores soluta, dolore enim maxime nihil et non nobis nesciunt ipsa distinctio est rerum repellendus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam officia optio culpa magnam eum, alias, delectus minus praesentium adipisci animi. Molestiae, odit quia excepturi at optio ut natus maiores!
                           </p>

<footer>
    desenvolvido pelo curso em video 
</footer>
    
</body>
</html>